{
  "name": "nuxt-demo",
  "version": "1.0.0",
  "description": "My finest Nuxt.js project",
  "author": "fengying",
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development PORT=8080 nodemon server/index.js --watch server",
    "buildSit": "cross-env BUILD_ENV=sit nuxt build",
    "build": "cross-env BUILD_ENV=prod nuxt build",
    "start": "cross-env NODE_ENV=production PORT=8080 node server/index.js",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.3.6",
    "cross-env": "^5.2.0",
    "element-ui": "^2.4.11",
    "koa": "^2.6.2",
    "koa-favicon": "^2.0.1",
    "nprogress": "^0.2.0",
    "nuxt": "^2.0.0"
  },
  "devDependencies": {
    "babel-plugin-component": "^1.1.1",
    "node-sass": "^4.13.1",
    "nodemon": "^1.18.9",
    "sass-loader": "^7.1.0"
  }
}
